{
  "OutputLogs": {
    "Path": "C:\\iFacilita\\logs"
  },
  "MongoDatabaseSettings": {
    "MongoCollectionName": "ifacilita",
    "ConnectionString": "mongodb+srv://root:QWOxWKm4zcquX06e@cluster0.eazmw.gcp.mongodb.net/Draft?retryWrites=true&w=majority",
    "DatabaseName": "IptuDebit"
  },
  "ConnectionStrings": {
    "BaseDados": "mongodb+srv://root:QWOxWKm4zcquX06e@cluster0.eazmw.gcp.mongodb.net/Draft?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "UrlBase": "https://duc.prefeitura.sp.gov.br/certidoes/forms_anonimo/frmConsultaEmissaoCertificado.aspx"
  },
  "TimeOutHealthCheck": 30,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3098"
      }
    }
  }
}
