{
  "OutputLogs": {
    "Path": "C:\\iFacilita\\logs"
  },
  "Api": {
    "UrlBase": "http://localhost:3094",
    "Get": "api/Certificate/pending?page=1&count=10",
    "GetCurrent": "api/Certificate/current",
    "Post": "api/Certificate",
    "Put": "api/Certificate"
  },
  "Urls": {
    "Base": "https://esaj.tjsp.jus.br/sco/abrirCadastro.do",
    "Search": "https://esaj.tjsp.jus.br/sco/abrirDownload.do",
    "Download": "https://esaj.tjsp.jus.br/sco/realizarDownload.do?entity.nuPedido={0}&entity.dtPedido={1}&entity.tpPessoa={2}&entity.nuCpf={3}"
  },
  "AvisoSolicitacao": {
    "Iptu": "32980195"
  }
}
