{
  "OutputLogs": {
    "Path": "C:\\iFacilita\\logs"
  },
  "Api": {
    "UrlBase": "http://localhost:5200",
    "Get": "api/GuideRequest/1/10/pending",
    "Post": "api/GuideRequest",
    "Put": "api/GuideRequest"
  },
  "Urls": {
    "Base": "http://smfonlineitbi.rio.rj.gov.br/cgi-bin/itbi2simulacao_cgi.exe"
  },
  "SolicitacaoGuia": {
    "PageName": "A Solicitação da guia NÃO poderá ser feita via Internet se:",
    "TextId": "Nestes casos, consultar Atendimento Virtual - ITBI.",
    "Submeter": "btnSubmeter"
  },
  "EntSimulacao": {
    "PageName": "Inscrição do Imóvel com DV* (IPTU):",
    "TextId": "* PAL - Projeto Aprovado de Loteamento",
    "Iptu": "edtInsImovel",
    "ValorDeclarado": "edtValorDeclarado",
    "NaturezaOperacao": "cmbNatureza",
    "Pal": "edtPal",
    "ParteTransferida": "edtPercTrans",
    "Captcha": "edtCaptcha",
    "Submeter": "btnSubmeter",
    "Clear": "btnLimpar"
  },
  "AvisoSolicitacao": {
    "PageName": "ATENÇÃO CONTRIBUINTE",
    "TextId": "Todas as informações já digitadas, tais como imóvel, valor da transação",
    "Avisos": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table/tbody/tr[1]/td/table/tbody/tr/td/table/tbody/tr/td/ul",
    "Submeter": "btnSubmeter"
  },
  "BuscaAdqCed": {
    "PageName": "Banheiros exceto de empregada",
    "TextId": "Posição do Pavimento:",
    "NomeAdquirente": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[4]/td[1]/input",
    "Adquirente": "cmbTipoAdq",
    "Endereco": "edtEndAdq",
    "Numero": "edtNumAdq",
    "Complemento": "edtCompEndAdq",
    "Bairro": "edtBairroAdq",
    "Cep": "edtCepAdq",
    "Cidade": "edtCidadeAdq",
    "Uf": "cmbUfAdq",
    "Email": "edtEmailAdq",
    "Ddd": "edtDDDAdq",
    "Telefone": "edtTelefoneAdq",
    "NomeTransmitente": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[12]/td[1]/input",
    "Transmitente": "cmbTipoTrans",
    "QtdQuartos": "cmbQuartos",
    "QtdBanheirosExcetoEmpregada": "cmbBanheiros",
    "QuartoEmpregada": "chbQEmpregada",
    "BanheiroEmpregada": "chbBEmpregada",
    "Elevador": "chbElevador",
    "QtdVagasEscritura": "cmbVagasEscr",
    "Varanda": "chbVaranda",
    "AreaLazer": "chbPGround",
    "ImovelForeiro": "chbForeiro",
    "PosicaoPavimento": "cmbNumPav",
    "Submeter": "btnSubmeter",
    "Desfazer": "btnLimpar"
  },
  "EntGeracao": {
    "PageName": "ADQUIRENTE (COMPRADOR)",
    "TextId": "TRANSMITENTE (VENDEDOR)",
    "Adquirente": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center/form/table/tbody/tr[3]/td/input",
    "Transmitente": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center/form/table/tbody/tr[7]/td/input",
    "Submeter": "btnSubmeter",
    "Clear": "btnLimpar"
  },
  "GeraPreProtocolo": {
    "PageName": "Adquirente Verificado(RFB):",
    "TextId": "Transmitente Verificado(RFB):",
    "InscricaoImobiliaria": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[1]/td",
    "DocAdquirente": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[2]/td",
    "AdquirenteDigitado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[3]/td",
    "AdquirenteVerificado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[4]/td",
    "DocTransmitente": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[5]/td",
    "TransmitenteDigitado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[6]/td",
    "TransmitenteVerificado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[7]/td",
    "PorcentagemTransferido": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[8]/td",
    "ValorItbi": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[9]/td",
    "PrazoPagamento": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[10]/td",
    "EnderecoImovel": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[11]/td",
    "Natureza": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[12]/td",
    "ValorDeclarado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/form/table/tbody/tr[13]/td",
    "Captcha": "edtCaptchaGProt",
    "Submeter": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[4]/tbody/tr[5]/td[2]/button[2]",
    "Refazer": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[4]/tbody/tr[5]/td[2]/button[1]"
  },
  "GeraProtocolo": {
    "PageName": "Foi gerado o protocolo 2488772.",
    "TextId": "A liberação da guia para impressão ocorrerá em",
    "Avisos": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[1]/tbody/tr/td",
    "Protocolo": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[1]/td",
    "InscricaoImobiliaria": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[2]/td",
    "DocAdquirenteDigitado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[3]/td",
    "AdquirenteDigitado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[4]/td",
    "DocTransmitenteDigitado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[5]/td",
    "TransmitenteDigitado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[6]/td",
    "PercentualTransferido": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[7]/td",
    "ValorItbi": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[8]/td",
    "PrazoPagamento": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[9]/td",
    "EnderecoImovel": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[10]/td",
    "Natureza": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[11]/td",
    "ValorDeclarado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[12]/td",
    "DataHora": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/div/table[3]/tbody/tr[15]/td[2]"
  },
  "Simular": {
    "PageName": "Se para a transação simulada  NÃO EXISTE  instrumento público",
    "TextId": "Caso contrário, a solicitação deverá ser feita no plantão do ITBI.",
    "Iptu": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[1]/td",
    "ValorDeclarado": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[2]/td",
    "NaturezaOperacao": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[3]/td",
    "Pal": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[4]/td",
    "PercentualTransferido": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[5]/td",
    "BaseCalculo": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[6]/td\t",
    "Imposto": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[7]/td\t",
    "Utilizacao": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[8]/td",
    "Endereco": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[9]/td",
    "Vencimento": "/html/body/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/center[1]/form/table/tbody/tr[10]/td",
    "Submeter": "btnSubmeter"

  }
}
