{
  "OutputLogs": {
    "Path": "C:\\iFacilita\\logs"
  },
  "path": {
    "urlApi": "http://localhost:3096/api/CertidaoDebitoCreditoSP/unProcessed",
    "urlPut": "http://localhost:3096/api/CertidaoDebitoCreditoSP",
    "urlCallback": ""
  }
}
