{
  "OutputLogs": {
    "Path": "C:\\iFacilita\\logs"
  },
  "DocuSign": {
    "AppName": "ifacilitta2",
    "IntegrationKey": "42b0ef3c-f48c-4c1f-8be7-dd449a82146b",
    "UrlControllers": "https://demo.docusign.net/restapi/v2.1",
    "UrlAuthentication": "https://account-d.docusign.com/oauth/auth",
    "ResponseType": "token",
    "Scope": "signature",
    "AccountId": "ba1105c9-8a41-4e85-bf71-af5773deae79",
    "RedirectUri": "https://ifacilita.com:9091/api/docusigncallback",
    "ApiUserName": "79ba0601-a9bc-4f50-b4ed-4170f7f6f30b",
    "Token": "eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtNGU1MS00Y2U5LWFmMWMtNjg5ODEyMjAzMzE3In0.AQoAAAABAAUABwAAFXRoZ4nYSAgAAFWXdqqJ2EgCAAEGunm8qVBPtO1BcPf28wsVAAEAAAAYAAEAAAAFAAAADQAkAAAANDJiMGVmM2MtZjQ4Yy00YzFmLThiZTctZGQ0NDlhODIxNDZiIgAkAAAANDJiMGVmM2MtZjQ4Yy00YzFmLThiZTctZGQ0NDlhODIxNDZiNwBmSI6reTniTYn3d953jNFcMACA1gYSZ4nYSA.ccT1j1CZvrgG0Df-a7xUZ4HZcsAY6VVoNHx68oAU3lNLcYKKD7T7hgct3TEIGDoTJzyVFqkiS9RL6Yul34cEy1Fqw_Rf8-n0lIQi8slRbjaiUanyCMFXb5dwrO2ESAW6OhnyJiU4XVcZ-pWPbAGfs8-8EiRCBAmepmLAXFAwJdHyeVjepfJwrD12PUwIyfie9Ez3F9QV-sx097QSz68IAEklLYUvEUmPqSFA4NEzNsrx2-lOkqcz_oUxSyasBuPpHZNfwuqRhQZGUpHQvSEQzYCzTf6moEz41ZtbUuxu-hV66dguL8SmZxs_rGk5oy0NduAp-mgjWQz0g65bBeIOpQ",

    "SecretKey": "a3593a5e-c8ed-42ef-9501-c9d470c18493",
    "IntegrationKeyCode": "fa2d04be-820a-40f9-9db9-32481763cd6f"
  },
  "MongoDatabaseSettings": {
    "MongoCollectionName": "ifacilita",
    "ConnectionString": "mongodb+srv://root:QWOxWKm4zcquX06e@cluster0.eazmw.gcp.mongodb.net/Draft?retryWrites=true&w=majority",
    "DatabaseName": "DocuSign"
  },
  "ConnectionStrings": {
    "BaseDados": "mongodb+srv://root:QWOxWKm4zcquX06e@cluster0.eazmw.gcp.mongodb.net/Draft?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "TimeOutHealthCheck": 30,
    "UrlBase": "https://demo.docusign.net/restapi/v2.1"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      },
      "Https": {
        "Url": "https://localhost:8081",
        "Certificate": {
          "Path": "Certs/ifacilitatech.pfx",
          "Password": ""
        }
      }
    }
  }
}
