{
  "OutputLogs": {
    "Path": "C:\\iFacilita\\logs"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.hostinger.com",
    "SmtpPort": 465,
    "SmtpUsername": "ifacilita@aumsistemas.com.br",
    "SmtpPassword": "Ifacilita@123",
    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword",
    "EnableSsl": true
  },
  "TimeOutHealthCheck": 30,
  "EmailType": {
    "Wellcome": {
      "Subject": "Olá, bem Vindo ao iFacilita!",
      "Message": "<img class='hand' src='https://ifacilita.com/assets/images/mao_chave.png'><h1>Olá {0}!</h1> <br/> Seja bem vindo à ifacilita! <br/> <br/> Primeiramente gostaríamos de agradecer a preferência por nossa empresa. Muito obrigado! Faremos o possível para lhe oferecer um excelente atendimento.<br/> <br/> Seus dados cadastrais foram processados com sucesso e uma conta foi criada para você.<br/> <br/> Atenciosamente,<br/> ifacilita.com <br/><i>Para garantir o recebimento de nossos comunicados, cadastre o e-mail ifacilita@ifacilita.com.br em seu catálogo de endereços confiáveis.</i>"
    },
    "BilletItbi": {
      "Subject": "Olá, seu boleto ITBI chegou",
      "Message": "<img class='hand' src='https://ifacilita.com/assets/images/mao_chave.png' /></p><h1>Ol&aacute; {0}!</h1><p><br />Somos a ifacilita! <br /><br />Estamos lhe enviado o boleto do ITBI solicitado em nossa plataforma.<br /><br />Seu boleto est&aacute; dispon&iacute;vel, fa&ccedil;a o pagamento e nos envie o comprovante pela nossa plataforma para darmos continuidade no seu processo de compra e venda.<br /><br />Este &eacute; o link para visualiza&ccedil;&atilde;o e download do boleto.<br /><a href='{1}'>Visualizar o Boleto</a><br /><br /><br /><strong>Atenciosamente,</strong><br />ifacilita.com <br /><em>Para garantir o recebimento de nossos comunicados, cadastre o e-mail ifacilita@ifacilita.com.br em seu cat&aacute;logo de endere&ccedil;os confi&aacute;veis.</em></p>"
    },
    "CertificateDue": {
      "Subject": "Olá, verifique os prazos das certidões iFacilita",
      "Message": "<img class='hand' src='https://ifacilita.com/assets/images/mao_chave.png'/></p><h1>Ol&aacute; {0}!</h1><p><br/>Somos a ifacilita!<br/><br/>Estamos lhe enviado o prazo das certidões solicitadas na Plataforma iFacilita<br/>O prazo de validade para as certidões solicitadas até dia <b>{1}</b><br/><br/><strong>Atenciosamente,</strong><br/>ifacilita.com<br/><em>Para garantir o recebimento de nossos comunicados, cadastre o e-mail ifacilita@ifacilita.com.br em seu cat&aacute;logo de endere&ccedil;os confi&aacute;veis.</em></p>"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://10.0.1.4:3004"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
