{
  "OutputLogs": {
    "Path": "C:\\iFacilita\\logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apis": {
    "SearchProtest": {
      "Url": "https://localhost:3093",
      "UrlApi": "https://localhost:3093/api",
      "UrlCallback": "http://localhost:3090/api/Callback/SearchProtest",
      "Site": "https://www.protestosp.com.br/Home/Login",
      "TimeOutHealthCheck": 30
    },
    "DefectsDefined": {
      "Url": "http://localhost:3094",
      "UrlApi": "http://localhost:3094/api",
      "UrlCallback": "http://localhost:3090/api/Callback/DefectsDefined",
      "Site": "https://esaj.tjsp.jus.br/sco/abrirCadastro.do",
      "TimeOutHealthCheck": 30
    },
    "TaxDebts": {
      "Url": "http://localhost:3096",
      "UrlApi": "http://localhost:3096/api",
      "UrlCallback": "http://localhost:3090/api/Callback/TaxDebts",
      "Site": "http://servicos.receita.fazenda.gov.br/Servicos/certidao/CndConjuntaInter/InformaNICertidao.asp?Tipo=1",
      "TimeOutHealthCheck": 30
    },
    "IptuDebts": {
      "Url": "http://localhost:3098",
      "UrlApi": "http://localhost:3098/api",
      "UrlCallback": "http://localhost:3090/api/Callback/IptuDebts",
      "Site": "https://duc.prefeitura.sp.gov.br/certidoes/forms_anonimo/frmConsultaEmissaoCertificado.aspx",
      "TimeOutHealthCheck": 30
    },
    "RealOnus": {
      "Url": "http://localhost:3000",
      "UrlApi": "http://localhost:3000/api",
      "UrlCallback": "http://localhost:3090/api/Callback/RealOnus",
      "Site": "https://www.registradores.org.br/eProtocolo/DefaultAC.aspx",
      "TimeOutHealthCheck": 30
    },
    "PropertyRegistrationData": {
      "Url": "http://localhost:3002",
      "UrlApi": "http://localhost:3002/api",
      "UrlCallback": "http://localhost:3090/api/Callback/PropertyRegistrationData",
      "Site": "http://notcertiptu.prefeitura.sp.gov.br/PaginasRestritas/frm003_Gerar_Cert_Dados_Cad.aspx",
      "TimeOutHealthCheck": 30
    },
    "CertiticatesActives": "SearchProtest, DefectsDefined, TaxDebts, IptuDebts, RealOnus,PropertyRegistrationData"
    //"CertiticatesActives": "SearchProtest, DefectsDefined, TaxDebts, IptuDebts, RealOnus, PropertyRegistrationData"
  },
  "MongoDatabaseSettings": {
    "MongoCollectionName": "Certificate",
    "ConnectionString": "mongodb+srv://root:QWOxWKm4zcquX06e@cluster0.eazmw.gcp.mongodb.net/Draft?retryWrites=true&w=majority",
    "DatabaseName": "eCartorioSP"
  },
  "ConnectionStrings": {
    "BaseDados": "mongodb+srv://root:QWOxWKm4zcquX06e@cluster0.eazmw.gcp.mongodb.net/Draft?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://10.0.1.4:3090"
      },
      "Https": {
        "Url": "https://10.0.1.4:3091",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  }
}
