{
  "OutputLogs": {
    "Path": "C:\\iFacilita\\logs"
  },
  "DatabaseSettings": {
    "BaseLog": "mongodb://root:QWOxWKm4zcquX06e@cluster0-shard-00-00.bvpaa.mongodb.net:27017,cluster0-shard-00-01.bvpaa.mongodb.net:27017,cluster0-shard-00-02.bvpaa.mongodb.net:27017/APILog?ssl=true&replicaSet=atlas-rcyady-shard-0&authSource=admin&retryWrites=true&w=majority"
  },
  "ApplicationSettings": {
    "EProtocoloUsername": "renatojbussiere@gmail.com",
    "EProtocoloPassword": "04290429",
    "PresenterDDD": "21",
    "PresenterPhone": "995792212"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
